<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idara Adiahakpan</title>
    <link rel="stylesheet" href="nav.css" />
    
    <!-- Unicons CSS -->
    <link rel="script" href="nav.js"/>
   <script src="nav.js" ></script>
  </head>
  <body>
    <header class="navigation-header">
      <nav>
          <div class="logo-container">
              <a href="./index.html">Logo</a>
          </div>
          <div class="navigation-items" id="navigation-items">
              <a href="">About</a>
              <a href="">Projects</a>
              <a href="">Contact Me</a>
          </div>
          <div class="hamburger">
              <span id="openHam">&#9776;</span>
              <span id="closeHam">&#x2716;</span>
          </div>
      </nav>
     </header>
     <style>
      
    
    /* Navigation */
    .navigation-header {
      background: none;
      
      
      display: flex;
      justify-content: center;
      align-items: center;
      color: wheat;
      
    }
    
    nav a {
      color: rgb(255, 167, 4);
      
    }
    .logo-container > a {
      color: wheat;
      text-decoration: none;
      font-weight: 700;
      font-size: 26px;
    }
    .navigation-items {
      display: flex;
      gap: 40px;
    }
    .navigation-items > a {
      color: wheat;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: .4s ease-in-out;
    }
    .navigation-items > a:hover {
      color: salmon;
    }
    .hamburger {
      display: none;
      font-size: 20px;
      font-weight: 800;
      color: wheat;
    }
    @media screen and (max-width:768px) {
      .hamburger {
        display: flex;
        cursor: pointer;
      }
      .hamburger #closeHam {
        display: none;
      }
      .navigation-items {
       
        background: url("images/giphy.webp");
        position: absolute;
      display: none;;
      flex-direction: column;
      background: url("images/giphy.webp");
      top: 70px;
      right: 30px;
      gap: 16px;
      padding: 16px;
      align-items: center;
      }
    }
     </style>
     <script>
      let openHam = document.querySelector('#openHam');
    let closeHam = document.querySelector('#closeHam');
    let navigationItems = document.querySelector('#navigation-items');
    
    const hamburgerEvent = (navigation, close, open) => {
        navigationItems.style.display = navigation;
        closeHam.style.display = close;
        openHam.style.display = open;
    };
    
    openHam.addEventListener('click', () => hamburgerEvent("flex", "block", "none"));
    closeHam.addEventListener('click', () => hamburgerEvent("none", "none", "block"));
     </script>
<section id="hero">
  <img src="images\5.jpg" class="red" alt="idara">
  
  <div class="text-content">
    <div class="container">
      <div class="left">
        <h1 class="create">A Feminine Creativity behind the lens</h1>
      
        <p class="sub-heading">I'm Idara Adiakpan  a female photographer. <br>
           Focused on creating beauties with my camera lens</p>
      <div class="buttons">
        <a href="#" class="btn">View Portfolio</a> 
      
      </div>
          </div>
    </div>
  </div>
</section>
<div class="ret">
  <h1> Shot by Idara</h1>
</div>
<div class="row"> 
  <div class="column">
    <img src="images/wedding.jpg" style="width:100%">
    <img src="images/dara.jpg" style="width:100%">
    <img src="images/mum.jpg" style="width:100%">
    <img src="images/out.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/mod.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/rest.jpg" style="width:100%">
    <img src="images/style.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="images/river.jpg" style="width:100%">
    <img src="images/438089005_3925740150994739_4075160190298775472_n.jpg" style="width:100%">
    <img src="images/plane.jpg" style="width:100%">
    <img src="images/dove.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="images/child.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/sun.jpg" style="width:100%">
    <img src="images/1.jpg" style="width:100%">
    
  </div>
  
  
</div>

<section id="aboutUs">
  
        <img src="images/1.jpg" alt="computer user">
        <div class="cont">
          <h2>Who is Idara?</h2> 
            <h4> Developer & Designer </h4>
            <p class="description">
              Idara Adiakpan, a visionary photographer from Akwa Ibom, Nigeria, captures the essence of beauty and emotion through her lens. Her work transcends boundaries, weaving captivating narratives that celebrate the diversity of the human experience. As an advocate for women in the arts, she empowers others to share their unique perspectives and stories with the world.




            </p>
            
        </div>
    </section>
    <footer>
      <div class="centered clearfix">
        <div class="footer-logo">
          <img class="logo" src="images/err.jpg">
          <div class="social">
            <a href="https://www.facebook.com/" class="facebook">
              <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
            </a>
            <a href="https://twitter.com/" class="twitter">
              <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
            </a>
            <a href="https://www.linkedin.com/" class="linkedin">
              <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 
                0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">dara@g.com</a></p>
       <p><a href="tel:"></a></p>
       <p><a href=""><br /></a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><a href="">links</a></h3>
        <ul class="footer-links">
          <li><a href="">about</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      All Rights Reserved ©2024| <a href="">Privacy Policy</a> | <a href=""></a>
  </div>
</footer>


  </body>
</html> 