/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  font-family: "Sedan SC", serif;;
  color: black;

}
a{
  text-decoration: none;
  color: wheat;
  font-weight: 500;
}
a:hover{
  color: white;
}
.container{
 max-width: 1100px;
 margin: 0 auto; 
 padding: 0 26px;
}
nav{
  position: fixed;
  top: -10%;
  left: 0;
  right: 0;
  z-index: 400px;
  padding: 8px;
height: 25vh;
width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
color: wheat;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-weight: bold;
  font-size: 20px;
}
nav .menu-items {
  display: flex;
  gap: 32px;
  align-items: center;
}
.btn{
  background: coral;
  color: white;
  padding: 10px 4px;
  border-radius: 30px;
}
.red{
  width: 100%;
height: 100vh;
object-fit: cover;


}
#hero{
  height: 100vh;
}
.text-content {
z-index: 1000;
position: absolute;
left: 0;
bottom: 0;
right: 0;
color: wheat;
font-weight: 1000;
font-family: "Sedan SC", serif;
line-height: 40px;


}
.create{
  color: wheat;
  text-transform: uppercase;
background-color: ;
width: 45%;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  gap: 0rem;
  background-color: gray;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.ret{
  align-items: center;
  text-align: center;
}
#aboutUs {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("images/giphy.webp")  ;
}

#aboutUs img {
  width: 400px;
  margin: 20px;
  border-radius: 10px;
}

.cont {
  margin: 20px 0;
}

.cont h2 {
  font-size: 50px;
  color: #ffca70;
}

.cont h4 {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
}

.description {
  color: wheat;
  margin: 20px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
  text-transform: lowercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn4 {
  font-weight: bold;
  border: 2px solid #ffca70;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.4s;
  background-color: #ffca70;
}

.btn4:hover {
  border: 2px solid #ffca70;
  background: transparent;
  color: #ffca70;
}

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
  }
}
footer {
  background: url("images/giphy.webp")  ; 
  color:#fff;
  margin:0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: 'Open Sans', sans-serif;
  
  .centered {
    max-width:1200px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    
    .footer-logo {
      width:20%;
      
      img.logo {
        padding: 20px 10px 6px 10px;
        max-width:100%;
        border-radius: 200px ;
        height: 80%;
      }
    }
    .footer-contact {
      width:20%;
    }
    
    .footer-navigation {
      width:60%;
      
      .footer-links-holder {
        width: 33.33333%;
        position: relative;
        float: left;
        margin: 0;
        
        .footer-links {
          margin:0;
          padding:0;
          list-style:none;
          -webkit-transition: max-height .5s;
          transition: max-height .5s;
        }
      }
    }
  }
  .bottom-bar {
    position:relative;
    text-align:center;
    font-size:.8em;
    text-transform:uppercase;
    background:#000;
    padding:15px 0;
  }
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer {
    .centered {
      flex-wrap:wrap;
      .footer-logo {
        max-width:250px;
        width:50%
      }
      .footer-contact {
        width:50%;
        padding:0 20px;
      }
      .footer-navigation {
        width:100%;
        .footer-links-holder {
          padding:0 20px;
        }
      }
    }
  }
}

/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer {
    .centered {
      .footer-logo {
        width:100%;
        margin:0 auto;
      }
      
      .footer-contact {
        width:100%;
      }
      
      .footer-navigation {
        
        .footer-links-holder {
          width:100%;
          padding:0;
          
          h3 {
            margin:0;
            padding:10px 20px;
            border-top:#000 1px solid;
            cursor:pointer;

            /* Down Arrows */
            &::after {
              float: right;
              margin-right: 10px;
              content: "";
              display: inline-block;
              vertical-align: middle;
              margin-top: 7px;
              width: 7px;
              height: 7px;
              border-top: 2px solid #fff;
              border-right: 2px solid #fff;
              -moz-transform: rotate(135deg);
              -ms-transform: rotate(135deg);
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
              -webkit-transition: transform .5s;
              transition: transform .5s;
            }
          }
          
          .footer-links {
            max-height: 0;
            overflow: hidden;
            padding:0 20px;
          }
          
          &.active {
            
            h3 {
              &::after {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
            }
            
            .footer-links {
              max-height: 10000px;
            }
          }
        }
      }
    }
  }
}

/* Social Icons */
.social {
  text-align:center;
  a {
    display:inline-block;
    padding:7px;
    width:35px;
    height:35px;
    margin:0 2px;
    background: wheat;
    border-radius: 50%;
    vertical-align:middle;
    &:hover {
      background: salmon;
    }
    &.linkedin {
      padding:4px;
    }
    svg {
      .face, .twit, .link {
        fill: #000;
      }
    }
  }
}

/* Typography */
footer {
  h3 {
    font-weight:lighter;
    font-style:italic;
    margin-bottom:0;
  }

  footer p, li {
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.05em;
    margin:10px 0;
  }

  footer  a { 
    color:#fff;
    text-decoration:none;
    -webkit-transition: color .5s, background .5s;
    transition: color .5s, background .5s;
    &:hover {
      color:#65c2ed;
    }
  }
}

/* Misc CSS */
.clearfix {
  &:before,
  &:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      clear: both;
  }
}
.tre {
  background-color: salmon;
  color: black;
  padding: 15px 20px;
  border-radius: 30px;
  width: 20%;
  
  
}

.tr {
  padding: 40 50;
  width: 100%;
  height: 20vh;
  align-items: center;
  justify-items: center;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  

}
.mobile-menu-items{
  position: absolute;
  display: flex;
  flex-direction: column;
  background: url("images/giphy.webp");
  top: 70px;
  right: 30px;
  gap: 16px;
  padding: 16px;
  align-items: center;
}

@media (max-width: 800px) {
  nav .menu-items
  {
    display: none;
  }
}
nav .menu-icon svg {
width: 30px;
display: flex;
float: right;
color: wheat;

}
nav .menu-icon {
  padding: 4px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 90%;
  right: ;
}
@media (max-width: 800px) {
  nav .menu-items{
    display: none;
  }
  nav .menu-icon {
    display: block;
  }
  
  .mobile-menu-items{
    display: flex;
    opacity: 0;
    pointer-events: none;
  }
  .mobile-menu-items.active{
    opacity: 1;
    pointer-events: auto;
  }
  #hero .container{
    flex-direction: column;
    gap: 16px;
  }
  #hero h1{
    font-size: 30px;
  }
}
